<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@/ui/addPassword.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddPasswordView">
   <bottom>
     <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="400.0" BorderPane.alignment="CENTER">
       <padding>
         <Insets bottom="10.0" left="20.0" right="20.0" />
       </padding>
       <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="70.0" styleClass="cancelButton" text="Cancel">
         <HBox.margin>
           <Insets left="5.0" right="5.0" />
         </HBox.margin>
       </Button>
       <Button fx:id="okButton" mnemonicParsing="false" onAction="#onOk" prefHeight="25.0" prefWidth="60.0" styleClass="okButton" text="OK">
         <HBox.margin>
           <Insets left="5.0" right="5.0" />
         </HBox.margin>
       </Button>
     </HBox>
   </bottom>
   <center>
     <VBox prefHeight="320.0" prefWidth="400.0" BorderPane.alignment="CENTER">
       <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
       </padding>
         <Label text="Name">
            <VBox.margin>
               <Insets left="10.0" top="5.0" />
            </VBox.margin></Label>
       <TextField fx:id="nameField" prefHeight="30.0" promptText="Name" styleClass="nameField">
         <VBox.margin>
           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
       </TextField>
         <Label text="Password">
            <VBox.margin>
               <Insets left="10.0" top="5.0" />
            </VBox.margin></Label>
       <PasswordField fx:id="passwordField" prefHeight="30.0" promptText="Password" styleClass="passwordField">
         <VBox.margin>
           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
       </PasswordField>
         <Label text="Key">
            <VBox.margin>
               <Insets left="10.0" top="5.0" />
            </VBox.margin></Label>
       <PasswordField fx:id="keyField" prefHeight="30.0" promptText="Encryption key" styleClass="keyField">
         <VBox.margin>
           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
       </PasswordField>
         <Label text="Cipher">
            <VBox.margin>
               <Insets left="10.0" top="5.0" />
            </VBox.margin>
         </Label>
       <ComboBox fx:id="cipherBox" prefHeight="20.0" prefWidth="150.0" promptText="Cipher" styleClass="cipherBox">
         <VBox.margin>
           <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
       </ComboBox>
     </VBox>
   </center>
   <top>
     <HBox alignment="CENTER_LEFT" styleClass="topPane">
       <Label alignment="CENTER" contentDisplay="CENTER" styleClass="topLabel" text="Add password" HBox.hgrow="ALWAYS">
         <HBox.margin>
           <Insets bottom="15.0" left="40.0" top="15.0"/>
         </HBox.margin>
       </Label>
     </HBox>
   </top>
</BorderPane>
