<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" stylesheets="@login.css" prefWidth="400" prefHeight="500" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginView">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <Menu mnemonicParsing="false" text="Menu">
        <MenuItem text="About" onAction="#onActionAbout"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <VBox alignment="CENTER" prefWidth="375.0" spacing="10">
      <Label styleClass="mainLabel" text="SIGN IN">
            <VBox.margin>
               <Insets bottom="40.0" />
            </VBox.margin></Label>
      <TextField fx:id="loginField" promptText="Login" styleClass="loginField" />
      <PasswordField fx:id="passwordField" promptText="Password" styleClass="passwordField" />
      <Button fx:id="mainButton" onAction="#handleLogin" styleClass="mainButton" text="Sign in">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Button>
      <Button fx:id="secondaryButton" onAction="#handleRegister" styleClass="secondaryButton" text="Register" />
    </VBox>
  </center>
</BorderPane>
