<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hBox" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="300.0" stylesheets="@password.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PasswordEntryView">
   <BorderPane fx:id="borderPane" onMouseClicked="#handleReveal" prefHeight="45.0" prefWidth="283.0" styleClass="borderPane" HBox.hgrow="ALWAYS">
      <left>
         <Label id="label" fx:id="label" styleClass="label" text="Entry Name" BorderPane.alignment="CENTER" />
      </left>
      <right>
         <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#onCopy" styleClass="copyButton" text="Copy">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" maxHeight="25.0" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="60.0" styleClass="deleteButton" text="Delete">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </Button>
         </HBox>
      </right>
      <padding>
         <Insets left="10.0" right="10.0" />
      </padding>
   </BorderPane>
</HBox>
